# .config/tmux/tmux.conf
#
# Author: Wojciech 'KosciaK' Pietrzok
#
# ----------------------------------------------------------------------
#   General settings
# ----------------------------------------------------------------------

# Start numbering windows with 1
set -g base-index 1


# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 100

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000


# Update client terminal title
set -g set-titles on
# Use pane title
set -g set-titles-string "#T"


# Type of characters used for drawing pane borders
set -g pane-border-lines heavy  # single, double, heavy, simple, number


# ----------------------------------------------------------------------
#   Key bindings
# ----------------------------------------------------------------------

## Enable mouse support
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# Pass prefix key to the window
bind-key a send-prefix

# Switch to last window (like in screen)
bind-key C-a last-window

# reload config file
bind r source-file ~/.config/tmux/tmux.conf


# ----------------------------------------------------------------------
#   Statusbar
# ----------------------------------------------------------------------

# Set status bar on
set -g status on

# Set the status bar position
set -g status-position bottom # [top, bottom]

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 1


# ----------------------------------------------------------------------
#   Terminal
# ----------------------------------------------------------------------

## Change $TERM settings
# NOTE: After adding terminal-overrides works OK with default tmux-256color
#       And it's easier to detect we work in tmux with correct $TERM
# set -g default-terminal "${TERM}"

## Fix terminal capabilities
# enable RGB colors
set -ga terminal-overrides ",xterm-256color:Tc,alacritty:RGB,gnome*:RGB"
# strikethrough
# set -as terminal-overrides ',*:smxx=\E[9m'
# Cursor shapes
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# Underline colors support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

